---
version: '3'

services:
  api:
    image: "sauteed_week/api:0.1"
    build:
      context: .
      dockerfile: containers/api/Dockerfile
    volumes:
      - .:/srv/sauteed-week
    ports:
      - 8100:8100
    restart: always
    # This needs a newer Docker Compose (>= 1.28)
    #profiles: ["api", "all"]

  docs:
    image: "sauteed_week/docs:0.1"
    build:
      context: .
      dockerfile: containers/docs/Dockerfile
    volumes:
      - .:/srv/sauteed-week
    ports:
      - 8000:8000
    restart: always
    # This needs a newer Docker Compose (>= 1.28)
    #profiles: ["docs", "all"]

  tor:
    image: "sauteed_week/tor:0.1"
    build:
      context: .
      dockerfile: containers/tor/Dockerfile
    volumes:
      - tor:/var/lib/tor
    restart: always
    depends_on:
      - api
    # This needs a newer Docker Compose (>= 1.28)
    #profiles: ["tor", "all"]

volumes:
  tor: {}
